{
  "name": "spectrum",
  "version": "1.0.0",
  "description": "An Obsidian Theme",
  "author": "Wiktoria Mielcarek",
  "license": "MIT",
  "homepage": "https://braweria.de",
  "type": "module",
  "scripts": {
    "build": "node esbuild.js production",
    "dev": "node esbuild.js development",
    "snippet": "node esbuild.js snippets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Braweria/Spectrum.git"
  },
  "bugs": {
    "url": "https://github.com/Braweria/Spectrum/issues"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "esbuild": "^0.14.25",
    "esbuild-sass-plugin": "^2.2.4",
    "prettier": "^2.4.1"
  }
}
